# German Holidays

# OMIT are the holidays in NRW

SET easter EASTERDATE(YEAR(TODAY()))

#!P: Next line may have expired, but contains non-constant expression
OMIT [TRIGGER(easter-48)] MSG %"Rosenmontag%"
#!P: Next line may have expired, but contains non-constant expression
REM [TRIGGER(easter-46)]   MSG %"Aschermittwoch (Stille Tage)%"
REM [TRIGGER(easter-7)]    MSG %"Palmsontag%"
REM [TRIGGER(easter-3)]    MSG %"Gruendonnerstag (Stille Tage)%"
OMIT [TRIGGER(easter-2)]   MSG %"Karfreitag (Stille Tage)%"
REM [TRIGGER(easter-1)]    MSG %"Karsamstag (Stille Tage)%"
OMIT [TRIGGER(easter)]     MSG %"Ostern (Stille Tage)%"
OMIT [TRIGGER(easter+1)]   MSG %"Ostermontag%"
OMIT [TRIGGER(easter+39)]  MSG %"Christi Himmelfahrt%"
OMIT [TRIGGER(easter+49)]  MSG %"Pfingsten (Stille Tage)%"
OMIT [TRIGGER(easter+50)]  MSG %"Pfingstmontag%"
OMIT [TRIGGER(easter+60)]  MSG %"Fronleichnam%"

# Some holidays are omitted, some are not.  You may want to change
# which ones are omitted - use the general forms shown below.
# You'll need the _back() function and the Week_n variables defined
# way up in the file.

OMIT     Jan  1   MSG %"Neu Jahr's%" Tag
REM      Jan  6   MSG %"Heilige Drei Koenige%"
REM      Feb 14   MSG %"Valentine's%" Day
REM      Apr  1   MSG %"April Fool's%" Day
OMIT     May  1   MSG %"Tag der Arbeit%"
OMIT     Oct  3   MSG %"Tag der Deutschen Einheit%"
REM      Oct 31   MSG %"Reformationstag%"
OMIT     Nov  1   MSG %"Allerheiligen (Stille Tage)%"
REM      Dec 24   MSG %"Heilig Abend (Stille Tage)%"
OMIT     Dec 25   MSG %"1. Weihnachtstag%"
OMIT     Dec 26   MSG %"2. Weihnachtstag%"
REM  Wed Nov 23 --7 MSG %"Buss- und Bettag%"
REM  Sun Dec 24 --42 MSG %"Volkstrauertag (Stille Tage)%"
REM  Sun Dec 24 --35 MSG %"Totensonntag (Stille Tage)%"

REM Sun Dec 24 --28 MSG 1. Advent
REM Sun Dec 24 --21 MSG 2. Advent
REM Sun Dec 24 --14 MSG 3. Advent
REM SUN Dec 24 --7  MSG 4. Advent

