# print Hebrew Month
SET hebrewday = [hebday(today())]
SET hebrewmonth = [hebmon(today())]
#!P: The next IF evaluated false...
#!P: REM statements in IF block not checked for purging.
IF 1 == hebrewday
MSG Hebrew: [hebrewmonth]
ENDIF

#!P: The next IF evaluated false...
#!P: REM statements in IF block not checked for purging.
IF "Tishrey" == hebrewmonth && (1 == hebrewday || 2 == hebrewday)
MSG Rosh Hashana
ENDIF

IF "Kislev" == hebrewmonth && (25 == hebrewday)
MSG Hanukkah
ENDIF

#!P: The next IF evaluated false...
#!P: REM statements in IF block not checked for purging.
IF "Nisan" == hebrewmonth && (15 == hebrewday)
MSG Pesach
ENDIF

